<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="student-style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./admin/image/image.png" width="125px">
                </div>
                <nav>
                    <ul id="menuitem">
    
                        <li><a href="">HOME</a></li>
                        <li><a href="allproduct.html">PROFILE</a></li>
                        <li><a href="aboutus.html">ELECTIVE</a></li>
                        <li><a href="">TIME TABLE</a></li>
                        <!-- <li><a href="">CONTACT US</a></li> -->
                    </ul>
                </nav>
                <img src="image/menu.jpg" width="30px" height="30px" class="menu" onclick="menutoggle()">
            </div>
        </div>
    </div>

    <style>
        .tr_info{
        display:flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        border: 2px solid blue;
        border-radius: 20px;
        padding: 20px;
        background-color: aliceblue;
        }

        .tr_bio{
            padding-left: 20px;
        }
        .tr_dp{
            width: 120px;
            height: 120px;
        }

        .tr_name{
            font-size: 40px;
        }

        .tr_dept{
            padding-top: 20px;
        }

        .tr_dept,.tr_sub ,.tr_email{
            font-size: 15px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            border-radius: 2px;
            text-align: center;
        }
        table{
            margin: auto;
            background-color: white;
            width: 100%;
            border: 2px solid black;
            border-radius: 0px;
            padding: 2px;
            /* display: flex; */
            /*flex-wrap: wrap; */
            /* justify-content: center; */
        }

        .table_heading{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            margin-top: 20px;
            font-size: 20px;
        }
    </style>

    <div class="table_heading">STUDENTS ENROLLED FOR {ELECTIVE SUB}</div>
    <table class="stu_details" id="stu_detail">
        <tr>
            <th>Student name</th>
            <th>Student dept</th>
            <th>Student email</th>
            <th>Student contact</th>
        </tr>
       
        <tr>
            <td>John Doe</td>
            <td>IT</td>
            <td>john@example.com</td>
            <td>1234567890</td>
        </tr>
        
        <tr>
            <td>John Doe</td>
            <td>IT</td>
            <td>john@example.com</td>
            <td>1234567890</td>
        </tr>

        <tr>
            <td>John Doe</td>
            <td>IT</td>
            <td>john@example.com</td>
            <td>1234567890</td>
        </tr>
    </table>
    <div style="text-align: center;"><button onclick="downloadExcel()" class="btn">Download as Excel</button></div>
    
    <script>
        var menuitem = document.getElementById("menuitem")
        menuitem.style.maxHeight = "0px";
        function menutoggle() {
            if (menuitem.style.maxHeight == "0px") {
                menuitem.style.maxHeight = "200px";
            }
            else {
                menuitem.style.maxHeight = "0px";
            }
        }
    </script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script>
        
        function downloadExcel() {
        const table = document.getElementById("stu_detail");
        const wb = XLSX.utils.table_to_book(table, { sheet: "Sheet JS" });
        const wbout = XLSX.write(wb, { bookType: 'xlsx', type: 'binary' });
        function s2ab(s) {
            const buf = new ArrayBuffer(s.length);
            const view = new Uint8Array(buf);
            for (let i = 0; i < s.length; i++) view[i] = s.charCodeAt(i) & 0xFF;
            return buf;
        }
        const blob = new Blob([s2ab(wbout)], { type: 'application/octet-stream' });
        const filename = 'Sttudent_data.xlsx';
        if (typeof navigator.msSaveBlob !== 'undefined') {
            navigator.msSaveBlob(blob, filename);
        } else {
            const link = document.createElement('a');
            if (link.download !== undefined) {
                const url = URL.createObjectURL(blob);
                link.setAttribute('href', url);
                link.setAttribute('download', filename);
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        }
    }
    </script>
</body>
</html>